/* 05.13. Icon Box */
.top {
	.icon-box {
		display: flex;
		align-items: center;
		padding: ptr(13) 0;

		.fa {
			font-size: ptr(18);
			color: lighten(#72858a, 5);
			margin-right: ptr(7);
		}

		&__title {
			margin-bottom: 0;

			+ .icon-box__subtitle {
				margin-left: ptr(4);
			}
		}

		&__subtitle {
			font-weight: bold;
			margin-bottom: 0;
		}
	}
}

.content-area {
	.icon-box {
		position: relative;
		display: block;
		text-align: center;
		padding: ptr(27) 0 ptr(7);
		transition: $primary-transition;

		@include media-breakpoint-up(lg) {
			text-align: left;
			padding: ptr(27) ptr(30) ptr(7) 0;
		}

		&::before {
			@include media-breakpoint-up(lg) {
				position: absolute;
				content: '';
				z-index: 1;
				left: ptr(-30);
				right: 0;
				top: 0;
				bottom: 0;
				transition: $primary-transition;
			}
		}

		.fa,
		.icon-box__title,
		.icon-box__subtitle {
			position: relative;
			z-index: 5;
		}

		.fa {
			font-size: ptr(110);
			color: $brand-primary;
			margin-bottom: ptr(16);

			@include media-breakpoint-up(lg) {
				font-size: ptr(62);
			}
		}

		&__title {
			font-family: $secondary-font;
			font-size: ptr(24);
			font-weight: bold;
			color: $gray;
			margin-bottom: ptr(10);
			transition: $primary-transition;

			@include media-breakpoint-up(lg) {
				font-size: ptr(18);
			}
		}

		&__subtitle {
			font-size: ptr(16);
			line-height: 1.7;
			color: $gray;

			@include media-breakpoint-up(lg) {
				font-size: ptr(14);
			}
		}

		&:focus,
		&:hover {
			text-decoration: none;

			&::before {
				@include media-breakpoint-up(lg) {
					background-color: #ffffff;
					box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
					border-radius: $border-radius;
				}
			}
		}
	}

	a {
		&.icon-box {
			&:focus,
			&:hover {
				.icon-box__title {
					color: $brand-primary;
				}
			}
		}
	}
}
