/* 05.25. Icon List */
.icon-list {
	.sidebar &,
	.footer & {
		background-color: $brand-secondary;
		border-radius: $border-radius;
	}

	.sidebar & {
		padding: ptr(22) ptr(25) ptr(19);
	}

	.footer & {
		padding: ptr(45);
	}

	&__item {
		display: flex;
		align-items: center;
		margin-bottom: ptr(17);

		.fa {
			color: rgba(0, 0, 0, .35);
			margin-right: ptr(10);
			transition: $primary-transition;
		}

		&--featured {
			border-bottom: 1px solid rgba(0, 0, 0, .1);
			padding-bottom: ptr(17);

			.icon-list__text {
				font-size: ptr(18);
				line-height: 1.4;
				word-wrap: break-word;
			}

			.fa {
				font-size: ptr(46);
				margin-right: ptr(16);
			}
		}

		&:last-child {
			margin-bottom: 0;
			padding: 0;
			border-bottom: 0;
		}

		&--default {
			+ .icon-list {
				&__item {
					&--featured {
						border-top: 1px solid rgba(0, 0, 0, .1);
						padding-top: ptr(17);
						margin-top: ptr(17);
					}
				}
			}
		}
	}

	a {
		&.icon-list__item {
			&:focus,
			&:hover {
				text-decoration: none;

				.fa {
					color: rgba(0, 0, 0, .45);
				}
			}
		}
	}

	&__text {
		font-family: $secondary-font;
		font-size: ptr(14);
		font-weight: bold;
		text-shadow: 0 1px 3px rgba(0, 0, 0, .15);
		color: #ffffff;
	}

	&__description {
		font-size: ptr(14);
		font-weight: bold;
		line-height: 1.2;
		color: rgba(0, 0, 0, .35);
	}
}
