/* 05.26. Person Profile */
.person-profile {
	&__container {
		border: 1px solid #dddddd;
		border-radius: $border-radius;
		padding: ptr(32) ptr(40) ptr(35);
	}

	&__basic-info {
		border-bottom: 1px solid #dddddd;
		padding-bottom: ptr(22);
		margin-bottom: ptr(22);
	}

	&__name {
		font-size: ptr(30);
		margin-bottom: 0;

		+ .person-profile__label {
			margin-top: ptr(3);
		}

		a {
			color: $gray;
		}
	}

	&__location {
		font-size: ptr(18);
	}

	&__specific-location {
		display: inline-block;
		font-size: ptr(12);
		font-weight: bold;
		color: $brand-primary;
		border: 1px solid $brand-primary;
		border-radius: ptr(30);
		padding: ptr(5) ptr(15);
		margin-bottom: ptr(20);
	}

	.icon-list {
		&__item {
			margin-bottom: ptr(22);

			.fa {
				color: $brand-primary;
			}

			&:last-of-type {
				margin-bottom: 0;
			}

			&--featured {
				.fa {
					color: $gray;
				}

				.icon-list__description {
					color: $gray;
				}

				.icon-list__text {
					font-family: $secondary-font;
					font-weight: bold;
					font-size: ptr(18);
					color: $brand-primary;
				}
			}
		}

		&__text {
			font-family: $primary-font;
			font-size: ptr(16);
			font-weight: normal;
			text-shadow: none;
			color: $gray;
		}

		+ .person-profile__button {
			margin-top: ptr(20);
		}
	}

	&__button {
		margin-bottom: ptr(10);
	}

	&__carousel {
		img {
			border-top-left-radius: $border-radius;
			border-top-right-radius: $border-radius;
		}

		+ .person-profile__container {
			border-top: 0;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		.slick-arrow {
			position: absolute;
			opacity: .5;
			top: calc(50% - #{ptr(30)});
			font-size: ptr(30);
			text-align: center;
			width: ptr(60);
			height: ptr(60);
			line-height: ptr(48);
			border: 0;
			background-color: rgba(255, 255, 255, 1);
			color: rgba(0, 0, 0, .35);
			z-index: 5;
			transition: $primary-transition;
			cursor: pointer;

			&:focus {
				opacity: .5;
				outline: 0;
				color: rgba(0, 0, 0, .35);
			}

			&:hover {
				opacity: .75;
				color: rgba(0, 0, 0, .5);
			}
		}

		.slick-prev {
			left: 0;
			border-top-right-radius: ptr(90);
			border-bottom-right-radius: ptr(90);
			padding-right: ptr(14);
		}

		.slick-next {
			right: 0;
			border-top-left-radius: ptr(90);
			border-bottom-left-radius: ptr(90);
			padding-left: ptr(14);
		}
	}

	&__carousel-item--video {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		height: 0;

		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}
