/* 05.20. Testimonials */
.testimonials {
	margin: 0 ptr(-10);

	.slick-current + .slick-active {
		.testimonial {
			background-color: $brand-primary;
			border-color: $brand-primary;
			color: #ffffff;
			box-shadow: 0 1px 8px rgba(0, 0, 0, .1);

			&__author {
				color: #ffffff;
			}
		}
	}

	&__container {
		.widget-title {
			font-size: ptr(36);
			text-align: center;
			margin-bottom: ptr(38);
		}
	}

	&__navigation {
		margin-top: ptr(30);
		text-align: center;

		.slick-arrow {
			font-size: ptr(22);
			border: 0;
			background-color: #ffffff;
			width: ptr(55);
			height: ptr(55);
			color: #ccdcdf;
			outline: none;
			padding: 0;
			transition: $primary-transition;
			cursor: pointer;

			&:focus {
				color: #ccdcdf;
			}

			&:hover {
				color: #aab3b5;
			}

			&:active:hover {
				color: darken(#aab3b5, 6);
			}
		}

		.slick-prev {
			border-top-left-radius: ptr(55);
			border-bottom-left-radius: ptr(55);

			.fa {
				padding-left: ptr(8);
			}
		}

		.slick-next {
			border-top-right-radius: ptr(55);
			border-bottom-right-radius: ptr(55);

			.fa {
				padding-right: ptr(8);
			}
		}
	}
}

.testimonial {
	font-size: ptr(16);
	background-color: #ffffff;
	border: 1px solid #dddddd;
	border-radius: $border-radius;
	padding: ptr(36) ptr(45) ptr(39);
	margin: 0 ptr(10);
	transition: all 300ms linear;

	&__quote {
		font-style: italic;
		margin-bottom: ptr(11);
	}

	&__author {
		display: inline-block;
		font-size: ptr(14);
		font-weight: bold;
		font-style: normal;
	}

	&__author-description {
		display: inline-block;
		font-size: ptr(14);
	}
}
