/*------------------------------------*\
    Local variables
\*------------------------------------*/

// Colors
//
// Grayscale and brand colors for use across Bootstrap.

$gray-dark: #333333;
$gray: #56676b;
$gray-lighter: #e9edf0;

$brand-primary: #079bbb;
$brand-secondary: #66d0cc;


// Options
//
// Quickly modify global styling by enabling or disabling optional features.

$enable-rounded: false;


// Body
//
// Settings for the `<body>` element.

$body-color: $gray;


// Links
//
// Style anchor elements.


// Typography
//
// Font, line-height, and color for body text, headings, and more.

// Rem px ratio Function
@function ptr($px) {
	@return ($px / $rem-px-ratio) + rem;
}

$font-family-sans-serif: 'Open Sans', Helvetica, Arial, sans-serif;
$font-family-serif: 'Roboto Slab', Georgia, "Times New Roman", Times, serif;
$primary-font: $font-family-sans-serif;
$secondary-font: $font-family-serif;

$font-size-root: 18px;
$rem-px-ratio: 18;

$line-height-base: 1.6;

$headings-font-family: $secondary-font;
$headings-font-weight: bold;
$headings-line-height: 1.2;
$headings-color: $gray;


// Components
//
// Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

$border-radius: ptr(4);


// Buttons
//
// For each of Bootstrap's buttons, define text, background and border color.

$btn-padding-x: ptr(25);
$btn-padding-y: ptr(19.5);
$btn-font-weight: bold;


// ProteusThemes variables
//
// Custom variables which are not part of the Bootstrap.

// Transitions
$primary-transition: all 100ms ease-out;

// Font Awesome path
$fa-font-path: 'bower_components/font-awesome/fonts';
