/* 05.07. Boxed Container */
body {
	.boxed-container {
		background-color: #ffffff;
		overflow-x: hidden;
	}

	&.boxed {
		> .boxed-container {
			position: relative;
			margin: 0 auto;
			box-shadow: 0 0 ptr(30) rgba(0, 0, 0, .1);
			max-width: 100%;

			@include media-breakpoint-up(md) {
				width: (map-get($container-max-widths, md) + 60px);
			}

			@include media-breakpoint-up(lg) {
				width: (map-get($container-max-widths, lg) + 60px);
			}

			@include media-breakpoint-up(xl) {
				width: (map-get($container-max-widths, xl) + 60px);
			}
		}

		.flexbox-row {
			.widget {
				@media (min-width: 1260px) {
					margin-top: 0;
				}

				@media (min-width: 1400px) {
					margin-top: 0;
				}

				@media (min-width: 1700px) {
					margin-top: 0;
				}
			}
		}

		.pt-slick-carousel {
			&__content {
				@media (min-width: 1260px) {
					text-align: center;
					left: calc(50% - #{ptr(260)});
				}
			}

			.slick-arrow {
				@media (min-width: 1400px) {
					font-size: ptr(30);
					line-height: ptr(48);
					width: ptr(60);
					height: ptr(60);
				}
			}

			.slick-prev {
				@media (min-width: 1400px) {
					padding-right: ptr(14);
				}
			}

			.slick-next {
				@media (min-width: 1400px) {
					padding-left: ptr(14);
				}
			}
		}
	}
}
