/* 05.09. Buttons */
.btn {
	font-size: ptr(14);
	padding-top: ptr(19);
	padding-bottom: ptr(20);
	border-width: 2px;
	border-radius: $border-radius;
	transition: $primary-transition;

	.fa {
		font-size: ptr(16);
		vertical-align: middle;
		margin-right: ptr(7);
	}

	/* Rounded corner */
	&-rounded {
		border-radius: ptr(60);
	}

	&-primary {
		text-shadow: 0 1px 2px rgba(0, 0, 0, .25);

		&:focus,
		&:hover {
			background-color: darken($brand-primary, 6);
			border-color: darken($brand-primary, 6);
		}

		&:active:hover {
			background-color: darken($brand-primary, 12);
			border-color: darken($brand-primary, 12);
			color: #ffffff;
		}
	}

	&-secondary {
		text-shadow: 0 1px 2px rgba(0, 0, 0, .25);
		background-color: $brand-secondary;
		border-color: $brand-secondary;
		color: #ffffff;

		&:focus,
		&:hover {
			background-color: darken($brand-secondary, 6);
			border-color: darken($brand-secondary, 6);
			color: #ffffff;
		}

		&:active:hover {
			background-color: darken($brand-secondary, 12);
			border-color: darken($brand-secondary, 12);
			color: #ffffff;
		}
	}

	&-light {
		background-color: #ffffff;
		color: #56676b;

		&:focus,
		&:hover {
			background-color: darken(#ffffff, 6);
			color: #56676b;
		}

		&:active:hover {
			background-color: darken(#ffffff, 12);
			color: #56676b;
		}
	}

	// Specific style for featured button above Main Navigation.
	&-featured {
		vertical-align: top;
		width: 100%;
		margin-bottom: ptr(20);

		@include media-breakpoint-up(lg) {
			width: auto;
			margin: ptr(25) 0 ptr(25) ptr(10);
		}

		@include media-breakpoint-up(xl) {
			margin: ptr(25) 0 ptr(25) ptr(20);
		}
	}
}

.footer {
	.btn-primary,
	.btn-secondary {
		color: #ffffff;

		&:focus,
		&:hover,
		&:active:hover {
			color: #ffffff;
		}
	}
}
