/* 05.02. Header */
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-flow: row wrap;
	min-height: ptr(110);
	position: relative;
	z-index: 100;
	background-color: #ffffff;

	@include media-breakpoint-up(lg) {
		flex-wrap: nowrap;
	}

	&::before,
	&::after {
		@include media-breakpoint-up(lg) {
			position: absolute;
			z-index: -1;
			content: '';
			background-color: #ffffff;
		}
	}

	// Circle behind the logo.
	&::before {
		@include media-breakpoint-up(lg) {
			border-radius: 50%;
			width: ptr(160);
			height: ptr(160);
			top: ptr(-25);
			left: ptr(-50);
		}
	}

	// Circle behind the logo.
	&::after {
		@include media-breakpoint-up(lg) {
			border-radius: 50%;
			width: ptr(160);
			height: ptr(160);
			bottom: ptr(-25);
			left: ptr(-50);
		}
	}

	&__container {
		position: relative;
		z-index: 100;
		background-color: #ffffff;

		@include media-breakpoint-up(lg) {
			background-color: transparent;
			margin-bottom: ptr(60);
		}

		// Header Cosmetic Detail just for Desktop.
		&::before,
		&::after {
			@include media-breakpoint-up(lg) {
				position: absolute;
				content: '';
				background-color: #ffffff;
			}
		}

		// Header Cosmetic Detail just for Desktop on left side.
		&::before {
			@include media-breakpoint-up(lg) {
				top: ptr(-25);
				left: 0;
				bottom: ptr(25);
				width: calc(50% - #{map-get($container-max-widths, lg) / 2} + #{ptr(45)});
			}

			@include media-breakpoint-up(xl) {
				width: calc(50% - #{map-get($container-max-widths, xl) / 2} + #{ptr(45)});
			}
		}

		// Header Cosmetic Detail just for Desktop on right side.
		&::after {
			@include media-breakpoint-up(lg) {
				top: 0;
				bottom: 0;
				right: 0;
				width: calc(50% - #{map-get($container-max-widths, lg) / 2} + #{ptr(15)});
			}

			@include media-breakpoint-up(xl) {
				width: calc(50% - #{map-get($container-max-widths, xl) / 2} + #{ptr(15)});
			}
		}
	}

	&__logo {
		position: relative;
		width: calc(100% - #{ptr(140)});

		@include media-breakpoint-up(lg) {
			width: auto;
		}

		&:focus,
		&:hover {
			text-decoration: none;

			.header__logo-text {
				color: lighten($brand-primary, 10);
			}
		}

		&-text {
			font-size: ptr(28);
			color: $brand-primary;
			padding: ptr(38.5) 0;
			margin-bottom: 0;
			transition: $primary-transition;
		}

		// Logo with image.
		img {
			max-width: 100%;
			padding: ptr(15) 0;
		}
	}

	&__main-navigation {
		width: 100%;

		@include media-breakpoint-up(lg) {
			text-align: right;
			width: auto;
		}
	}

	&__navbar-toggler {
		margin: ptr(24) 0 ptr(24) ptr(20);
		width: ptr(120);

		@include media-breakpoint-up(lg) {
			width: auto;
		}
	}
}

// IE 11 flexbox fix
// https://stackoverflow.com/questions/20541306/how-to-write-a-css-hack-for-ie-11
// scss-lint:disable all
@include media-breakpoint-up(lg) {
	_:-ms-fullscreen, :root .header__logo, :root .header__main-navigation {
		flex-grow: 1;
	}
}
