/* 05.08. Main Navigation */
.main-navigation {
	@include list-unstyled;
	font-size: 0; // Hack for having 0px space between menu-items.
	background-color: $brand-primary;
	border-radius: $border-radius;
	margin-bottom: ptr(20);

	@include media-breakpoint-up(lg) {
		display: inline; // In that case featured link stays in the same line when menu goes over its container.
		background-color: transparent;
		border: 0;
		margin: 0;
	}

	.menu-item {
		position: relative;
		font-size: ptr(16);

		@include media-breakpoint-up(lg) {
			display: inline-block;
		}

		// :hover colors for Main Navigation links (without sub-menus).
		&:focus,
		&:hover,
		&.is-hover,
		&[aria-expanded="true"] {
			> a {
				color: #ffffff;
				text-decoration: none;

				@include media-breakpoint-up(lg) {
					color: $gray-dark;
					border-top-color: $brand-primary;
				}
			}

			// 1. level sub-menus are open on :hover.
			> .sub-menu {
				visibility: visible;
				opacity: 1;
			}
		}
	}

	// Main Navigation Links and Colors.
	a {
		position: relative;
		display: block;
		font-family: $secondary-font;
		font-weight: bold;
		color: #ffffff;
		border-bottom: 1px solid lighten($brand-primary, 6);
		padding: ptr(21) ptr(30);
		transition: $primary-transition;

		@include media-breakpoint-up(lg) {
			font-size: ptr(14);
			color: $gray-dark;
			border-top: 7px solid transparent;
			border-bottom: 0;
			padding: ptr(38) ptr(10) ptr(43);
		}

		@include media-breakpoint-up(xl) {
			font-size: ptr(16);
			padding: ptr(36) ptr(20) ptr(43);
		}

		&::after {
			@include media-breakpoint-up(lg) {
				content: '\f067';
				display: none;
				font-family: 'FontAwesome';
				font-size: ptr(10);
				color: $brand-primary;
				margin-top: ptr(4);
				margin-left: ptr(6);
			}

			@include media-breakpoint-up(xl) {
				margin-top: ptr(6);
			}
		}

		// Main Navigation Links on focus.
		&:focus {
			@include media-breakpoint-up(lg) {
				text-decoration: none;
				color: $gray-dark;
			}
		}
	}

	// Active current link.
	> .current-menu-item {
		&:focus,
		&:hover {
			> a {
				@include media-breakpoint-up(lg) {
					color: $brand-primary;
				}
			}
		}

		> a {
			@include media-breakpoint-up(lg) {
				color: $brand-primary;
				border-top-color: $brand-primary;
			}
		}
	}


	// Line under link even if its menu ancestor.
	> .current-menu-ancestor {
		&:focus,
		&:hover {
			> a {
				@include media-breakpoint-up(lg) {
					color: $brand-primary;
				}
			}
		}

		> a {
			@include media-breakpoint-up(lg) {
				color: $brand-primary;
				border-top-color: $brand-primary;
			}
		}
	}

	// Item with children.
	> .menu-item-has-children {
		// Indicator for sub-menus.
		> a {
			&::after {
				@include media-breakpoint-up(lg) {
					display: inline-block;
				}
			}
		}
	}

	// scss-lint:disable SelectorDepth

	// Sub-menu items.
	.sub-menu {
		@include list-unstyled;
		transition: $primary-transition;
		text-align: left;

		@include media-breakpoint-up(lg) {
			position: absolute;
			z-index: 100;
			background-color: transparent;
			visibility: hidden;
			opacity: 0;
		}

		.menu-item {
			display: block;

			// 2. level sub menus are open on :hover.
			&:focus,
			&:hover,
			&[aria-expanded="true"] {
				> .sub-menu {
					visibility: visible;
					opacity: 1;
				}
			}

			&:last-of-type {
				> a {
					@include media-breakpoint-up(lg) {
						border-bottom: 0;
						border-bottom-left-radius: $border-radius;
						border-bottom-right-radius: $border-radius;
					}
				}
			}

			> a {
				color: #ffffff;

				@include media-breakpoint-up(lg) {
					color: #ffffff;
				}

				&:hover {
					color: #ffffff;

					@include media-breakpoint-up(lg) {
						background-color: lighten($brand-primary, 7);
						color: #ffffff;
					}
				}
			}
		}

		// Sub menu links on mobile.
		a {
			font-family: $primary-font;
			font-size: ptr(14);
			background-color: #52b9d0;
			border-bottom: 0;
			padding: ptr(15) ptr(30);

			// Sub menu links on desktop.
			@include media-breakpoint-up(lg) {
				background-color: $brand-primary;
				color: #ffffff;
				border-bottom: 1px solid lighten($brand-primary, 7);
				border-top: 0;
				min-width: ptr(150);
				padding: ptr(11) ptr(30) ptr(11) ptr(20);
				white-space: nowrap;
			}
		}

		// 2. level + are opening next to each other.
		.sub-menu {
			left: 100%;
			top: 0;

			a {
				padding-left: ptr(45);

				@include media-breakpoint-up(lg) {
					border-left: 1px solid lighten($brand-primary, 7);
					padding-left: ptr(20);
				}
			}

			.sub-menu a {
				padding-left: ptr(60);

				@include media-breakpoint-up(lg) {
					padding-left: ptr(20);
				}
			}

			.sub-menu .sub-menu a {
				padding-left: ptr(75);

				@include media-breakpoint-up(lg) {
					padding-left: ptr(20);
				}
			}

			.sub-menu .sub-menu .sub-menu a {
				padding-left: ptr(90);

				@include media-breakpoint-up(lg) {
					padding-left: ptr(20);
				}
			}
		}
	}

	.pt-special-dropdown {
		position: inherit;

		.sub-menu {
			@include media-breakpoint-up(lg) {
				display: flex;
				justify-content: center;
				text-align: center;
				background-color: $brand-primary;
				left: 0;
				right: 0;
				z-index: -1;
			}

			a {
				@include media-breakpoint-up(lg) {
					min-width: auto;
					border-bottom: 0;
					padding: ptr(26) ptr(35);
				}
			}

			.menu-item {
				&:not(:last-of-type) {
					@include media-breakpoint-up(lg) {
						border-right: 1px solid lighten($brand-primary, 7);
					}
				}

				&:first-of-type > a {
					@include media-breakpoint-down(md) {
						padding-top: ptr(25);
					}
				}

				&:last-of-type > a {
					@include media-breakpoint-down(md) {
						padding-bottom: ptr(25);
					}

					@include media-breakpoint-up(lg) {
						border-radius: 0;
					}
				}
			}

			.sub-menu {
				display: none; // Hide all the elements after 2. level.
			}
		}

		img {
			border-radius: 50%;
			width: ptr(50);
			height: ptr(50);
			margin-right: ptr(10);

			@include media-breakpoint-up(lg) {
				display: block;
				width: ptr(90);
				height: ptr(90);
				margin: 0 auto ptr(7);
			}
		}
	}
}
