/* WPForms */
.wpforms {
	&-field {
		input,
		select,
		textarea {
			font-size: ptr(14);
			background-color: $gray-lighter;
			color: #72858a;
			border: 1px solid $gray-lighter;
			border-radius: $border-radius;
			outline: none;
			padding: ptr(18) ptr(20);
			transition: $primary-transition;

			&::placeholder {
				transition: $primary-transition;
			}

			&:focus {
				background-color: transparent;
				border-color: $gray;
				color: $gray;

				&::placeholder {
					color: #72858a;
				}
			}
		}
	}

	&-submit {
		font-size: ptr(14);
		font-weight: bold;
		text-shadow: 0 1px 2px rgba(0, 0, 0, .25);
		background-color: $brand-secondary;
		border: 0;
		border-radius: $border-radius;
		color: #ffffff;
		padding: ptr(19) ptr(25);
		outline: none;

		&:focus,
		&:hover {
			background-color: darken($brand-secondary, 6);
			color: #ffffff;
		}

		&:active:hover {
			background-color: darken($brand-secondary, 12);
			color: #ffffff;
		}
	}
}
