{
  "private": true,
  "engines": {
    "node": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "cssnano": "^3.7.1",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-po2mo": "^0.1.2",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.2.1",
    "grunt-scss-lint": "^0.5.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-wp-i18n": "^0.5.1",
    "load-grunt-tasks": "^3.1.0"
  }
}
