/*------------------------------------*    Local variables
\*------------------------------------*/
body { direction: rtl; unicode-bidi: embed; }

.list-unstyled { padding-right: 0; padding-left: initial; }

.container { margin-left: auto; margin-right: auto; padding-left: 15px; padding-right: 15px; }

.container::after { content: ''; display: table; clear: both; }

@media (min-width: 544px) { .container { max-width: 576px; } }

@media (min-width: 768px) { .container { max-width: 720px; } }

@media (min-width: 992px) { .container { max-width: 940px; } }

@media (min-width: 1200px) { .container { max-width: 1140px; } }

.container-fluid { margin-left: auto; margin-right: auto; padding-left: 15px; padding-right: 15px; }

.container-fluid::after { content: ''; display: table; clear: both; }

.row { margin-right: -15px; margin-left: -15px; }

.row::after { content: ''; display: table; clear: both; }

@media (min-width: 544px) { .row { margin-right: -15px; margin-left: -15px; } }

@media (min-width: 768px) { .row { margin-right: -15px; margin-left: -15px; } }

@media (min-width: 992px) { .row { margin-right: -15px; margin-left: -15px; } }

@media (min-width: 1200px) { .row { margin-right: -15px; margin-left: -15px; } }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 { position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }

@media (min-width: 544px) { .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 { padding-right: 15px; padding-left: 15px; } }

@media (min-width: 768px) { .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 { padding-right: 15px; padding-left: 15px; } }

@media (min-width: 992px) { .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 { padding-right: 15px; padding-left: 15px; } }

@media (min-width: 1200px) { .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 { padding-right: 15px; padding-left: 15px; } }

.col-xs-1 { float: left; width: 8.333333%; }

.col-xs-2 { float: left; width: 16.666667%; }

.col-xs-3 { float: left; width: 25%; }

.col-xs-4 { float: left; width: 33.333333%; }

.col-xs-5 { float: left; width: 41.666667%; }

.col-xs-6 { float: left; width: 50%; }

.col-xs-7 { float: left; width: 58.333333%; }

.col-xs-8 { float: left; width: 66.666667%; }

.col-xs-9 { float: left; width: 75%; }

.col-xs-10 { float: left; width: 83.333333%; }

.col-xs-11 { float: left; width: 91.666667%; }

.col-xs-12 { float: left; width: 100%; }

.pull-xs-0 { right: auto; }

.pull-xs-1 { right: 8.333333%; }

.pull-xs-2 { right: 16.666667%; }

.pull-xs-3 { right: 25%; }

.pull-xs-4 { right: 33.333333%; }

.pull-xs-5 { right: 41.666667%; }

.pull-xs-6 { right: 50%; }

.pull-xs-7 { right: 58.333333%; }

.pull-xs-8 { right: 66.666667%; }

.pull-xs-9 { right: 75%; }

.pull-xs-10 { right: 83.333333%; }

.pull-xs-11 { right: 91.666667%; }

.pull-xs-12 { right: 100%; }

.push-xs-0 { left: auto; }

.push-xs-1 { left: 8.333333%; }

.push-xs-2 { left: 16.666667%; }

.push-xs-3 { left: 25%; }

.push-xs-4 { left: 33.333333%; }

.push-xs-5 { left: 41.666667%; }

.push-xs-6 { left: 50%; }

.push-xs-7 { left: 58.333333%; }

.push-xs-8 { left: 66.666667%; }

.push-xs-9 { left: 75%; }

.push-xs-10 { left: 83.333333%; }

.push-xs-11 { left: 91.666667%; }

.push-xs-12 { left: 100%; }

.offset-xs-1 { margin-left: 8.333333%; }

.offset-xs-2 { margin-left: 16.666667%; }

.offset-xs-3 { margin-left: 25%; }

.offset-xs-4 { margin-left: 33.333333%; }

.offset-xs-5 { margin-left: 41.666667%; }

.offset-xs-6 { margin-left: 50%; }

.offset-xs-7 { margin-left: 58.333333%; }

.offset-xs-8 { margin-left: 66.666667%; }

.offset-xs-9 { margin-left: 75%; }

.offset-xs-10 { margin-left: 83.333333%; }

.offset-xs-11 { margin-left: 91.666667%; }

@media (min-width: 544px) { .col-sm-1 { float: left; width: 8.333333%; }
  .col-sm-2 { float: left; width: 16.666667%; }
  .col-sm-3 { float: left; width: 25%; }
  .col-sm-4 { float: left; width: 33.333333%; }
  .col-sm-5 { float: left; width: 41.666667%; }
  .col-sm-6 { float: left; width: 50%; }
  .col-sm-7 { float: left; width: 58.333333%; }
  .col-sm-8 { float: left; width: 66.666667%; }
  .col-sm-9 { float: left; width: 75%; }
  .col-sm-10 { float: left; width: 83.333333%; }
  .col-sm-11 { float: left; width: 91.666667%; }
  .col-sm-12 { float: left; width: 100%; }
  .pull-sm-0 { right: auto; }
  .pull-sm-1 { right: 8.333333%; }
  .pull-sm-2 { right: 16.666667%; }
  .pull-sm-3 { right: 25%; }
  .pull-sm-4 { right: 33.333333%; }
  .pull-sm-5 { right: 41.666667%; }
  .pull-sm-6 { right: 50%; }
  .pull-sm-7 { right: 58.333333%; }
  .pull-sm-8 { right: 66.666667%; }
  .pull-sm-9 { right: 75%; }
  .pull-sm-10 { right: 83.333333%; }
  .pull-sm-11 { right: 91.666667%; }
  .pull-sm-12 { right: 100%; }
  .push-sm-0 { left: auto; }
  .push-sm-1 { left: 8.333333%; }
  .push-sm-2 { left: 16.666667%; }
  .push-sm-3 { left: 25%; }
  .push-sm-4 { left: 33.333333%; }
  .push-sm-5 { left: 41.666667%; }
  .push-sm-6 { left: 50%; }
  .push-sm-7 { left: 58.333333%; }
  .push-sm-8 { left: 66.666667%; }
  .push-sm-9 { left: 75%; }
  .push-sm-10 { left: 83.333333%; }
  .push-sm-11 { left: 91.666667%; }
  .push-sm-12 { left: 100%; }
  .offset-sm-0 { margin-left: 0%; }
  .offset-sm-1 { margin-left: 8.333333%; }
  .offset-sm-2 { margin-left: 16.666667%; }
  .offset-sm-3 { margin-left: 25%; }
  .offset-sm-4 { margin-left: 33.333333%; }
  .offset-sm-5 { margin-left: 41.666667%; }
  .offset-sm-6 { margin-left: 50%; }
  .offset-sm-7 { margin-left: 58.333333%; }
  .offset-sm-8 { margin-left: 66.666667%; }
  .offset-sm-9 { margin-left: 75%; }
  .offset-sm-10 { margin-left: 83.333333%; }
  .offset-sm-11 { margin-left: 91.666667%; } }

@media (min-width: 768px) { .col-md-1 { float: left; width: 8.333333%; }
  .col-md-2 { float: left; width: 16.666667%; }
  .col-md-3 { float: left; width: 25%; }
  .col-md-4 { float: left; width: 33.333333%; }
  .col-md-5 { float: left; width: 41.666667%; }
  .col-md-6 { float: left; width: 50%; }
  .col-md-7 { float: left; width: 58.333333%; }
  .col-md-8 { float: left; width: 66.666667%; }
  .col-md-9 { float: left; width: 75%; }
  .col-md-10 { float: left; width: 83.333333%; }
  .col-md-11 { float: left; width: 91.666667%; }
  .col-md-12 { float: left; width: 100%; }
  .pull-md-0 { right: auto; }
  .pull-md-1 { right: 8.333333%; }
  .pull-md-2 { right: 16.666667%; }
  .pull-md-3 { right: 25%; }
  .pull-md-4 { right: 33.333333%; }
  .pull-md-5 { right: 41.666667%; }
  .pull-md-6 { right: 50%; }
  .pull-md-7 { right: 58.333333%; }
  .pull-md-8 { right: 66.666667%; }
  .pull-md-9 { right: 75%; }
  .pull-md-10 { right: 83.333333%; }
  .pull-md-11 { right: 91.666667%; }
  .pull-md-12 { right: 100%; }
  .push-md-0 { left: auto; }
  .push-md-1 { left: 8.333333%; }
  .push-md-2 { left: 16.666667%; }
  .push-md-3 { left: 25%; }
  .push-md-4 { left: 33.333333%; }
  .push-md-5 { left: 41.666667%; }
  .push-md-6 { left: 50%; }
  .push-md-7 { left: 58.333333%; }
  .push-md-8 { left: 66.666667%; }
  .push-md-9 { left: 75%; }
  .push-md-10 { left: 83.333333%; }
  .push-md-11 { left: 91.666667%; }
  .push-md-12 { left: 100%; }
  .offset-md-0 { margin-left: 0%; }
  .offset-md-1 { margin-left: 8.333333%; }
  .offset-md-2 { margin-left: 16.666667%; }
  .offset-md-3 { margin-left: 25%; }
  .offset-md-4 { margin-left: 33.333333%; }
  .offset-md-5 { margin-left: 41.666667%; }
  .offset-md-6 { margin-left: 50%; }
  .offset-md-7 { margin-left: 58.333333%; }
  .offset-md-8 { margin-left: 66.666667%; }
  .offset-md-9 { margin-left: 75%; }
  .offset-md-10 { margin-left: 83.333333%; }
  .offset-md-11 { margin-left: 91.666667%; } }

@media (min-width: 992px) { .col-lg-1 { float: left; width: 8.333333%; }
  .col-lg-2 { float: left; width: 16.666667%; }
  .col-lg-3 { float: left; width: 25%; }
  .col-lg-4 { float: left; width: 33.333333%; }
  .col-lg-5 { float: left; width: 41.666667%; }
  .col-lg-6 { float: left; width: 50%; }
  .col-lg-7 { float: left; width: 58.333333%; }
  .col-lg-8 { float: left; width: 66.666667%; }
  .col-lg-9 { float: left; width: 75%; }
  .col-lg-10 { float: left; width: 83.333333%; }
  .col-lg-11 { float: left; width: 91.666667%; }
  .col-lg-12 { float: left; width: 100%; }
  .pull-lg-0 { right: auto; }
  .pull-lg-1 { right: 8.333333%; }
  .pull-lg-2 { right: 16.666667%; }
  .pull-lg-3 { right: 25%; }
  .pull-lg-4 { right: 33.333333%; }
  .pull-lg-5 { right: 41.666667%; }
  .pull-lg-6 { right: 50%; }
  .pull-lg-7 { right: 58.333333%; }
  .pull-lg-8 { right: 66.666667%; }
  .pull-lg-9 { right: 75%; }
  .pull-lg-10 { right: 83.333333%; }
  .pull-lg-11 { right: 91.666667%; }
  .pull-lg-12 { right: 100%; }
  .push-lg-0 { left: auto; }
  .push-lg-1 { left: 8.333333%; }
  .push-lg-2 { left: 16.666667%; }
  .push-lg-3 { left: 25%; }
  .push-lg-4 { left: 33.333333%; }
  .push-lg-5 { left: 41.666667%; }
  .push-lg-6 { left: 50%; }
  .push-lg-7 { left: 58.333333%; }
  .push-lg-8 { left: 66.666667%; }
  .push-lg-9 { left: 75%; }
  .push-lg-10 { left: 83.333333%; }
  .push-lg-11 { left: 91.666667%; }
  .push-lg-12 { left: 100%; }
  .offset-lg-0 { margin-left: 0%; }
  .offset-lg-1 { margin-left: 8.333333%; }
  .offset-lg-2 { margin-left: 16.666667%; }
  .offset-lg-3 { margin-left: 25%; }
  .offset-lg-4 { margin-left: 33.333333%; }
  .offset-lg-5 { margin-left: 41.666667%; }
  .offset-lg-6 { margin-left: 50%; }
  .offset-lg-7 { margin-left: 58.333333%; }
  .offset-lg-8 { margin-left: 66.666667%; }
  .offset-lg-9 { margin-left: 75%; }
  .offset-lg-10 { margin-left: 83.333333%; }
  .offset-lg-11 { margin-left: 91.666667%; } }

@media (min-width: 1200px) { .col-xl-1 { float: left; width: 8.333333%; }
  .col-xl-2 { float: left; width: 16.666667%; }
  .col-xl-3 { float: left; width: 25%; }
  .col-xl-4 { float: left; width: 33.333333%; }
  .col-xl-5 { float: left; width: 41.666667%; }
  .col-xl-6 { float: left; width: 50%; }
  .col-xl-7 { float: left; width: 58.333333%; }
  .col-xl-8 { float: left; width: 66.666667%; }
  .col-xl-9 { float: left; width: 75%; }
  .col-xl-10 { float: left; width: 83.333333%; }
  .col-xl-11 { float: left; width: 91.666667%; }
  .col-xl-12 { float: left; width: 100%; }
  .pull-xl-0 { right: auto; }
  .pull-xl-1 { right: 8.333333%; }
  .pull-xl-2 { right: 16.666667%; }
  .pull-xl-3 { right: 25%; }
  .pull-xl-4 { right: 33.333333%; }
  .pull-xl-5 { right: 41.666667%; }
  .pull-xl-6 { right: 50%; }
  .pull-xl-7 { right: 58.333333%; }
  .pull-xl-8 { right: 66.666667%; }
  .pull-xl-9 { right: 75%; }
  .pull-xl-10 { right: 83.333333%; }
  .pull-xl-11 { right: 91.666667%; }
  .pull-xl-12 { right: 100%; }
  .push-xl-0 { left: auto; }
  .push-xl-1 { left: 8.333333%; }
  .push-xl-2 { left: 16.666667%; }
  .push-xl-3 { left: 25%; }
  .push-xl-4 { left: 33.333333%; }
  .push-xl-5 { left: 41.666667%; }
  .push-xl-6 { left: 50%; }
  .push-xl-7 { left: 58.333333%; }
  .push-xl-8 { left: 66.666667%; }
  .push-xl-9 { left: 75%; }
  .push-xl-10 { left: 83.333333%; }
  .push-xl-11 { left: 91.666667%; }
  .push-xl-12 { left: 100%; }
  .offset-xl-0 { margin-left: 0%; }
  .offset-xl-1 { margin-left: 8.333333%; }
  .offset-xl-2 { margin-left: 16.666667%; }
  .offset-xl-3 { margin-left: 25%; }
  .offset-xl-4 { margin-left: 33.333333%; }
  .offset-xl-5 { margin-left: 41.666667%; }
  .offset-xl-6 { margin-left: 50%; }
  .offset-xl-7 { margin-left: 58.333333%; }
  .offset-xl-8 { margin-left: 66.666667%; }
  .offset-xl-9 { margin-left: 75%; }
  .offset-xl-10 { margin-left: 83.333333%; }
  .offset-xl-11 { margin-left: 91.666667%; } }

/* End of Bootstrap classes */
caption, th, td { text-align: right; }

@media (min-width: 992px) { .top__left { margin-left: 0; margin-right: 5.5555555556rem; } }

@media (min-width: 992px) { .top__left .widget { border-right: 0; padding-right: 0; margin-right: 0; border-left: 1px solid rgba(0, 0, 0, 0.1); padding-left: 0.8333333333rem; margin-left: 0.8333333333rem; } }

@media (min-width: 992px) { .top__left .widget:last-of-type { border-left: 0; padding-left: 0; margin-left: 0; } }

@media (min-width: 992px) { .top__left + .top__right .widget { border-left: 0; padding-left: 0; margin-left: 0; border-right: 1px solid rgba(0, 0, 0, 0.1); padding-right: 0.8333333333rem; margin-right: 0.8333333333rem; } }

@media (min-width: 992px) { .top__left + .top__right .widget:first-of-type { border-right: 0; padding-right: 0; margin-right: 0; } }

@media (min-width: 992px) { .top__right { margin-left: 5.5555555556rem; } }

.top .icon-box .fa { margin-right: 0; margin-left: 0.3888888889rem; }

.top .social-icons__link { margin-right: 0; margin-left: 0.2777777778rem; }

.top .social-icons__link:last-of-type { margin-right: inherit; margin-left: 0; }

@media (min-width: 992px) { .btn-featured { margin: 1.3888888889rem 0.5555555556rem 1.3888888889rem 0; } }

@media (min-width: 1200px) { .btn-featured { margin: 1.3888888889rem 1.1111111111rem 1.3888888889rem 0; } }

@media (min-width: 992px) { .header::before { left: inherit; right: -2.7777777778rem; } }

@media (min-width: 992px) { .header::after { left: inherit; right: -2.7777777778rem; } }

@media (min-width: 992px) { .header__container::before { left: inherit; right: 0; } }

@media (min-width: 992px) { .header__container::after { right: inherit; left: 0; } }

@media (min-width: 992px) { .main-navigation a::after { margin-left: 0; margin-right: 0.3333333333rem; } }

.main-navigation .sub-menu { padding-right: 0; text-align: right; }

@media (min-width: 992px) { .main-navigation .sub-menu .sub-menu { left: inherit; right: 100%; } }

@media (min-width: 992px) { .main-navigation .sub-menu .sub-menu a { border-left: 0; border-right: 1px solid #08b8dd; } }

.main-navigation .pt-special-dropdown .sub-menu .menu-item:not(:last-of-type) { border-right: 0; border-left: 1px solid #08b8dd; }

@media (min-width: 1260px) { .pt-slick-carousel__content { text-align: right; } }

.icon-list__item--featured .fa { margin-right: 0; margin-left: 0.8888888889rem; }

.icon-list__item .fa { margin-right: 0; margin-left: 0.5555555556rem; }

@media (min-width: 992px) { .call-to-action__text { text-align: right; } }

.call-to-action__title { margin-right: 0; margin-left: 1.1111111111rem; }

.brochure-box__text { margin-left: 0; margin-right: 0.8333333333rem; }

@media (min-width: 992px) { .content-area .icon-box { text-align: right; } }

.content-area .widget_nav_menu .sub-menu a { padding-left: 0; padding-right: 1.9444444444rem; }

.content-area .widget_nav_menu .sub-menu .sub-menu a { padding-left: 0; padding-right: 2.5rem; }

.content-area .widget_nav_menu .sub-menu .sub-menu .sub-menu a { padding-left: 0; padding-right: 3.0555555556rem; }

.content-area .widget_nav_menu .sub-menu .sub-menu .sub-menu .sub-menu a { padding-left: 0; padding-right: 3.6111111111rem; }

.widget_nav_menu ul { padding-right: 0; }

.widget_search .search-submit { right: inherit; left: 3px; }

.widget_search .search-field { padding: 0 1.1111111111rem 0 3.3333333333rem; }

.pagination .next { margin-left: 0; margin-right: 0.5555555556rem; }

.pagination .prev { margin-right: 0; margin-left: 0.5555555556rem; }

.pagination .fa { -webkit-transform: rotate(180deg); transform: rotate(180deg); }

.comment__avatar { float: right; margin-right: 0; margin-left: 1.6666666667rem; }

.comment__metadata { float: left; }

.form-control { text-align: right; }

.flexbox-row .panel-grid-cell:first-child .widget > div { border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0.2222222222rem; border-bottom-right-radius: 0.2222222222rem; }

.flexbox-row .panel-grid-cell:last-child .widget > div { border-top-right-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 0.2222222222rem; border-bottom-left-radius: 0.2222222222rem; }

body.woocommerce-page .widget_product_categories .product-categories { padding-right: 0; }

body.woocommerce-page .widget_product_categories .product-categories .children { padding-left: 0; padding-right: 0; }

body.woocommerce-page .widget_product_categories .product-categories .children a { padding-left: 0; padding-right: 1.9444444444rem; }

body.woocommerce-page .widget_product_categories .product-categories .children .children a { padding-left: 0; padding-right: 2.5rem; }

body.woocommerce-page .widget_product_categories .product-categories .children .children .children a { padding-left: 0; padding-right: 3.0555555556rem; }

body.woocommerce-page .widget_product_categories .product-categories .children .children .children .children a { padding-left: 0; padding-right: 3.6111111111rem; }

body.woocommerce-page .widget_product_search .search-field { padding: 0.3333333333rem 0.5555555556rem 0.3333333333rem 0.2777777778rem; }

@media (min-width: 992px) { body.woocommerce-page .widget_product_search .search-field { float: right; border-left: 0; border-right: 1px solid #ebedf2; border-radius: 0.2222222222rem; border-top-left-radius: 0; border-bottom-left-radius: 0; } }

@media (min-width: 992px) { body.woocommerce-page .widget_product_search .search-field + input { border-radius: 0.2222222222rem; border-top-right-radius: 0; border-bottom-right-radius: 0; } }

body.woocommerce-page .woocommerce-error, body.woocommerce-page .woocommerce-info, body.woocommerce-page .woocommerce-message { padding: 0.3333333333rem 3.3333333333rem 0.3333333333rem 0.3333333333rem !important; }

body.woocommerce-page table.shop_table td.actions .coupon .input-text { margin-left: 0.6666666667rem; margin-right: 0.2222222222rem; }

body nav.woocommerce-pagination ul li .next { margin-left: 0; margin-right: 0.5555555556rem; }

body nav.woocommerce-pagination ul li .next::before, body nav.woocommerce-pagination ul li .next::after { -webkit-transform: rotate(180deg); transform: rotate(180deg); }

body nav.woocommerce-pagination ul li .prev { margin-right: 0; margin-left: 0.5555555556rem; }

body nav.woocommerce-pagination ul li .prev::before, body nav.woocommerce-pagination ul li .prev::after { -webkit-transform: rotate(180deg); transform: rotate(180deg); }

body.woocommerce ul.products li.product .onsale { right: 0; }

body.woocommerce div.product form.cart div.quantity { float: left; margin: 0; }

body.woocommerce div.product form.cart .button { float: left; }

.footer-top__back-to-top { right: inherit; left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 2.5rem; border-bottom-right-radius: 2.5rem; }
/*# sourceMappingURL=rtl.css.map */